>>>>>>>>>>>RMAN单机备份与恢复
SQL> shutdown immediate;
SQL> startup mount;
SQL> alter database archivelog;
SQL> archive log list;	#查看归档模式

::::::::::::::RMAN备份信息：搭建独立数据库保存RMAN备份信息
SQL> create tablespace rc datafile '/u01/app/oradata/orcl/rc.dbf' size 10M autoextend on next 1M;
SQL> CREATE USER rc IDENTIFIED BY rc TEMPORARY TABLESPACE temp DEFAULT TABLESPACE  rc QUOTA UNLIMITED ON rc;
SQL> GRANT RECOVERY_CATALOG_OWNER TO rc;

>rman catalog rc/rc@orcl
RMAN>create catalog;
RMAN>exit
>rman target / catalog rc/rc@orcl
RMAN>register database;
rman target / catalog rc/rc@orcl	#这种连接方式后，备份信息数据就会在控制文件和catalog各存一份

ORCL (DBID=1530663727)

::::::::::::::备份
>rman target / catalog rc/rc@orcl
RMAN>backup as compressed backupset database include current controlfile plus archivelog delete input;

::::::::::::::删库
cd /u01/app/oradata/cons/datafile
rm HEFEI_CONS.dbf

::::::::::::::恢复：从最近的备份集恢复整个数据库，数据库会自动运行redo和archive日志（完全恢复）
SQL>alter database datafile '/u01/app/oradata/cons/datafile/HEFEI_CONS.dbf' offline drop;	#无法shutdown，需设置已删除库文件离线
SQL>shutdown immediate
SQL>startup mount
>rman target /
RMAN>restore database;
RMAN>recover database;
RMAN>sql 'alter database open';
SQL>alter database datafile '/u01/app/oradata/cons/datafile/HEFEI_CONS.dbf' online;

::::::::::::::备份记录管理
list backupset summary;
list backup;
list backup of spfile;
delete obsolete;
delete backup;
crosscheck;	#交叉检验命令


::::::::::::::::::::::::::::::::::::::::::::::::::::备份计划::::::::::::::::::::::::::::::::::::::::::::
#TNS文件路径：/u01/app/oracle/product/12.2.0/dbhome_1/network/admin
#脚本文件路径：/u01/app/oracle/rman/shell/   /u01/app/oracle/rman/conf
#备份文件路径：/u01/app/oracle/rman/dbs/cnos/ 或 /u01/app/oracle/rman/dbs/hfmetro/
#日志文件路径：/u01/app/oracle/rman/log

#周三与周天对cnos与hfmetro进行全备
#周1、2、4、5、6零点与三点对cnos与hfmetro进行增备
#分钟 小时 日期 月份 星期
0 2 * * 6 /u01/app/oracle/rman/shell/rman_full_data_cnos.sh
0 0 * * 0 /u01/app/oracle/rman/shell/rman_cnos_level0.sh
0 0 * * 3 /u01/app/oracle/rman/shell/rman_cnos_level0.sh
0 0 * * 1-2 /u01/app/oracle/rman/shell/rman_cnos_level1.sh
0 0 * * 4-6 /u01/app/oracle/rman/shell/rman_cnos_level1.sh

0 4 * * 6 /u01/app/oracle/rman/shell/rman_full_data_hfmetro.sh
0 3 * * 0 /u01/app/oracle/rman/shell/rman_hfmetro_level0.sh
0 3 * * 3 /u01/app/oracle/rman/shell/rman_hfmetro_level0.sh
0 3 * * 1-2 /u01/app/oracle/rman/shell/rman_hfmetro_level1.sh
0 3 * * 4-6 /u01/app/oracle/rman/shell/rman_hfmetro_level1.sh

#拷贝文件夹需增加参数：-r
scp -r root@192.168.14.112:/u01/app/oracle/rman/shell/ /u01/app/oracle/rman/
scp -r root@192.168.14.112:/u01/app/oracle/rman/conf/ /u01/app/oracle/rman/


::::::::::::::::::::::::::::::::::::::::::::::::::::TNS与HOSTS配置:::::::::::::::::::::::::::::::::::::::::::::
# cd /u01/app/oracle/product/12.2.0/dbhome_1/network/admin
# cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

HFMETRO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = maximocnosdb-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hfmetro)
    )
  )

CNOS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = maximocnosdb-scan)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cnos)
    )
  )

CNOS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.14.112)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = cnos1)
    )
  )

CNOS2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.14.113)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = cnos2)
    )
  )

HFMETRO1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.14.112)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = hfmetro1)
    )
  )

HFMETRO2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.14.113)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = hfmetro2)
    )
  )

# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

192.168.14.112 maximocnosdb01
10.40.93.112   maximocnosdb01-priv
192.168.14.114 maximocnosdb01-vip

192.168.14.113 maximocnosdb02
10.40.93.113   maximocnosdb02-priv
192.168.14.115 maximocnosdb02-vip

192.168.14.116 maximocnosdb-scan
192.168.14.117 maximocnosdb-scan
192.168.14.118 maximocnosdb-scan

::::::::::::::::::::::::::::::::::::::::::::::::::;;一次完整备份命令的输出信息::::::::::::::::::::::::::::::::::::::::::::::::::::::
RMAN> backup as compressed backupset database include current controlfile plus archivelog delete input;

Starting backup at 26-APR-19
current log archived
using channel ORA_DISK_1
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=221 RECID=9 STAMP=1006621876
channel ORA_DISK_1: starting piece 1 at 26-APR-19
channel ORA_DISK_1: finished piece 1 at 26-APR-19
piece handle=/u01/app/product/12.2.0/dbhome_1/dbs/0btvvl5k_1_1 tag=TAG20190426T171116 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
channel ORA_DISK_1: deleting archived log(s)
archived log file name=/u01/app/product/12.2.0/dbhome_1/dbs/arch1_221_1002882994.dbf RECID=9 STAMP=1006621876
Finished backup at 26-APR-19

Starting backup at 26-APR-19
using channel ORA_DISK_1
channel ORA_DISK_1: starting compressed full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00002 name=/u01/app/oradata/cons/datafile/HEFEI_CONS2.dbf
input datafile file number=00005 name=/u01/app/oradata/cons/datafile/HEFEI_CONS.dbf
input datafile file number=00003 name=/u01/app/oradata/orcl/sysaux01.dbf
input datafile file number=00001 name=/u01/app/oradata/orcl/system01.dbf
input datafile file number=00004 name=/u01/app/oradata/orcl/undotbs01.dbf
input datafile file number=00008 name=/u01/app/oradata/orcl/rc.dbf
input datafile file number=00007 name=/u01/app/oradata/orcl/users01.dbf
channel ORA_DISK_1: starting piece 1 at 26-APR-19
channel ORA_DISK_1: finished piece 1 at 26-APR-19
piece handle=/u01/app/product/12.2.0/dbhome_1/dbs/0ctvvl5m_1_1 tag=TAG20190426T171118 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:01:55
channel ORA_DISK_1: starting compressed full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
including current control file in backup set
channel ORA_DISK_1: starting piece 1 at 26-APR-19
channel ORA_DISK_1: finished piece 1 at 26-APR-19
piece handle=/u01/app/product/12.2.0/dbhome_1/dbs/0dtvvl9a_1_1 tag=TAG20190426T171118 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 26-APR-19

Starting backup at 26-APR-19
current log archived
using channel ORA_DISK_1
channel ORA_DISK_1: starting compressed archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=222 RECID=10 STAMP=1006621996
channel ORA_DISK_1: starting piece 1 at 26-APR-19
channel ORA_DISK_1: finished piece 1 at 26-APR-19
piece handle=/u01/app/product/12.2.0/dbhome_1/dbs/0etvvl9d_1_1 tag=TAG20190426T171317 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
channel ORA_DISK_1: deleting archived log(s)
archived log file name=/u01/app/product/12.2.0/dbhome_1/dbs/arch1_222_1002882994.dbf RECID=10 STAMP=1006621996
Finished backup at 26-APR-19

Starting Control File and SPFILE Autobackup at 26-APR-19
piece handle=/u01/app/product/12.2.0/dbhome_1/dbs/c-1530663727-20190426-02 comment=NONE
Finished Control File and SPFILE Autobackup at 26-APR-19


