connect target sys/wenbo2019@cnos
run {
allocate channel d1 device type disk connect 'sys/wenbo2019@cnos1';
allocate channel d2 device type disk connect 'sys/wenbo2019@cnos1';
allocate channel d3 device type disk connect 'sys/wenbo2019@cnos1';
backup incremental level 1 database format "/u01/app/oracle/rman/dbs/cnos/%T_level1_%d_%s_%p.bak" tag='cnos_level1' include current controlfile plus archivelog filesperset 20 format "/u01/app/oracle/rman/dbs/cnos/%T_arch1_%d_%s_%p.bak";
release channel d1;
release channel d2;
release channel d3;
}
crosscheck archivelog all;
delete noprompt archivelog all completed before 'sysdate - 7';
exit
EOF
;
