connect target sys/wenbo2019@cnos
run {
allocate channel d1 device type disk connect 'sys/wenbo2019@cnos1';
allocate channel d2 device type disk connect 'sys/wenbo2019@cnos1';
allocate channel d3 device type disk connect 'sys/wenbo2019@cnos1';
backup full database format "/u01/app/oracle/rman/dbs/cnos/%T_full_%d_%s_%p.bak" tag='cnos_full' include current controlfile;
sql 'alter database backup controlfile to trace';
sql 'alter system archive log current';
#backup archivelog all format "/u01/app/oracle/rman/dbs/cnos/%T_archivelog_%d_%s_%p.bak" delete all input;
backup archivelog all format "/u01/app/oracle/rman/dbs/cnos/%T_archivelog_%d_%s_%p.bak";
release channel d1;
release channel d2;
release channel d3;
}
crosscheck backup;
crosscheck archivelog all;
delete noprompt archivelog all completed before 'sysdate - 7';
#delete noprompt expired backup;
#delete noprompt obsolete;
exit
EOF
;
