connect target sys/wenbo2019@hfmetro
run {
allocate channel d1 device type disk connect 'sys/wenbo2019@hfmetro2';
allocate channel d2 device type disk connect 'sys/wenbo2019@hfmetro2';
allocate channel d3 device type disk connect 'sys/wenbo2019@hfmetro2';
backup incremental level 1 database format "/u01/app/oracle/rman/dbs/hfmetro/%T_level1_%d_%s_%p.bak" tag='hfmetro_level1' include current controlfile plus archivelog filesperset 20 format "/u01/app/oracle/rman/dbs/hfmetro/%T_arch1_%d_%s_%p.bak";
release channel d1;
release channel d2;
release channel d3;
}
#crosscheck backup;
crosscheck archivelog all;
delete noprompt archivelog all completed before 'sysdate - 7';
exit
EOF
;
