! Configuration File for keepalived

global_defs {
   router_id LVS_2
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state MASTER/BACKUP
    interface em4
    virtual_router_id 8
    mcast_src_ip 10.2.4.2/3
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass Abcd4321
    }
    virtual_ipaddress {
        10.2.4.8/24
    }
    track_script {
        chk_nginx
    }
}
