global
        log 127.0.0.1   local0 debug #info err
        #log 127.0.0.1   local2  #info err
        maxconn 65535    ##default is 4096
        chroot /home/LinkSoft/haproxy-1.5.12
        uid 500
        gid 500
        daemon
        nbproc 1       
        ulimit-n 231097
        pidfile /tmp/haproxy.pid  
        stats socket    /tmp/haproxy.sock level admin
        tune.ssl.default-dh-param 4096

defaults
        log     global
        option  httplog
        option  dontlognull
        #option  forwardfor 
        retries 3
        option  redispatch
        maxconn 65535         
        timeout connect 50000
        timeout server 80000
        timeout client 80000

listen stats :8888
        mode http
        option dontlognull
        stats enable
        stats uri /hstats
        stats hide-version
        stats refresh 10s
        stats realm Haproxy\ Statistics
        #stats uri /
        stats auth wuhan:o23320

frontend https_front
        #bind *:443 ssl crt /apps/conf/haproxy/gzmtr.bingocc.cc.pem
        bind *:443 
        mode tcp
        option tcplog
        use_backend https_backend

backend https_backend
        mode tcp
        balance source
        #option ssl-hello-chk
        server SOURCE-10.104.13.175 10.104.13.175:443 check inter 2000 rise 3 fall 3 weight 10
        server SOURCE-10.104.13.176 10.104.13.176:443 check inter 2000 rise 3 fall 3 weight 10

frontend web_front
        bind *:80
        mode tcp
        option tcplog
        use_backend web_backend

backend web_backend
        mode tcp
        balance source
        server SOURCE-10.104.13.175 10.104.13.175:80 check inter 2000 rise 3 fall 3 weight 10
        server SOURCE-10.104.13.176 10.104.13.176:80 check inter 2000 rise 3 fall 3 weight 10

frontend web2_front
        bind *:8088
        mode tcp
        option tcplog
        use_backend web2_backend

backend web2_backend
        mode tcp
        balance source
        server SOURCE-10.104.13.175 10.104.13.175:8088 check inter 2000 rise 3 fall 3 weight 10
        server SOURCE-10.104.13.176 10.104.13.176:8088 check inter 2000 rise 3 fall 3 weight 10

frontend msg_front
        bind *:10081
        mode tcp
        option tcplog
        use_backend msg_backend

backend msg_backend
        mode tcp
        balance source
        server SOURCE-10.104.13.171 10.104.13.171:10081 check inter 2000 rise 3 fall 3 weight 10
        server SOURCE-10.104.13.172 10.104.13.172:10081 check inter 2000 rise 3 fall 3 weight 10

frontend msg2_front
        bind *:10082
        mode tcp
        option tcplog
        use_backend msg2_backend

backend msg2_backend
        mode tcp
        balance source
        server SOURCE-10.104.13.171 10.104.13.171:10082 check inter 2000 rise 3 fall 3 weight 10
        server SOURCE-10.104.13.172 10.104.13.172:10082 check inter 2000 rise 3 fall 3 weight 10

frontend msg3_front
        bind *:10083
        mode tcp
        option tcplog
        use_backend msg3_backend

backend msg3_backend
        mode tcp
        balance source
        server SOURCE-10.104.13.171 10.104.13.171:10083 check inter 2000 rise 3 fall 3 weight 10
        server SOURCE-10.104.13.172 10.104.13.172:10083 check inter 2000 rise 3 fall 3 weight 10
